API_KEY=AIzaSyDXy5MMj8VpbjAgh2kLk-xXZNznElcHV-4
AUTH_DOMAIN= vet-app-b5330.firebaseapp.com
PROJECT_ID= vet-app-b5330
STORAGE_BUCKET = vet-app-b5330.firebasestorage.app
MESSAGING_SENDER_ID= 211552480026
APP_ID= 1:211552480026:web:eccaf998a5f7690ae15aa3
MEASUREMENT_ID= G-ER47CWVW0W